﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{2A5D40CD-B46E-43D6-BD5C-7A5EB6F8239A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A5D40CD-B46E-43D6-BD5C-7A5EB6F8239A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5D40CD-B46E-43D6-BD5C-7A5EB6F8239A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5D40CD-B46E-43D6-BD5C-7A5EB6F8239A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5D40CD-B46E-43D6-BD5C-7A5EB6F8239A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14E3749D-A2C5-44AA-90B1-4BD3328F36F2}
	EndGlobalSection
EndGlobal
